Mongo_Port=27017
Mongo_Host=mongo
Mongo_DB=C2Server
JWT_Secret=super-secret-pass-5522-flag
Secret_key=e7bcc0ba5fb1dc9cc09460baaa2a6986
FLASK_APP=listening_post.py
Flask_Port=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=True